total 44
drwxr-xr-x 2 root root 233 Dec 10 07:10 .
drwxr-xr-x 6 root root 144 Dec 10 05:55 ..
-rwxr--r-- 1 root root  30 Dec 10 05:58 0-hello_world
-rwxr--r-- 1 root root  29 Dec 10 06:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 10 06:11 2-hellofile
-rwxr--r-- 1 root root  39 Dec 10 06:32 3-twofiles
-rwxr--r-- 1 root root  29 Dec 10 06:36 4-lastlines
-rwxr--r-- 1 root root  29 Dec 10 06:39 5-firstlines
-rwxr--r-- 1 root root  40 Dec 10 06:49 6-third_line
-rw-r--r-- 1 root root  66 Dec 10 07:00 7-file
-rwxr--r-- 1 root root  36 Dec 10 07:10 8-cwd_state
-rwxr--r-- 1 root root 753 Dec 10 06:50 iacta
-rw-r--r-- 1 root root   0 Dec 10 07:10 ls_cwd_content
-rw-r--r-- 1 root root 603 Dec 10 07:02 README.md
